apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudbridges
  namespace: finamer
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-finamer-cloudbridges
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: cloudbridges
        workload.user.cattle.io/workloadselector: apps.deployment-finamer-cloudbridges
    spec:
      containers:
        - name: cloudbridges
          image: tailorw/fin-cloud-bridges:v1
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: cloudbridges-secret
      imagePullSecrets:
        - name: dokcer-hub
      restartPolicy: Always
