apiVersion: v1
data:
  ELASTIC_SEARCH_PASSWORD: M1dUMnR5RlV6YVpXS0FEbA==
  ELASTIC_SEARCH_URL: ZWxhc3RpY3NlYXJjaC5lbGFzdGljLnN2Yy5jbHVzdGVyLmxvY2FsOjkyMDA=
  ELASTIC_SEARCH_USERNAME: ZWxhc3RpYw==
  KAFKA_BOOSTRAP_SERVER: a2Fma2Eua2Fma2Euc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mg==
  KAFKA_GROUP_ID: YXVkaXQ=
  RC_ACTIVE_PROFILE: cWE=
  RC_SERVER_CONFIG: Y29uZmlnLXNlcnZpY2U=
  REDIS_ADDRESS: cmVkaXMtc2VydmljZS5jYWNoZS5zdmMuY2x1c3Rlci5sb2NhbA==
  REDIS_PORT: NjM3OQ==
kind: Secret
metadata:
  name: audit-secret
  namespace: finamer
