apiVersion: v1
kind: Secret
metadata:
  name: config-secret
  namespace: finamer
type: Opaque
data:
  RC_ACTIVE_PROFILE: ZGV2
  GIT_USERNAME: dGFpbG9yd3I=
  GIT_PASSWORD: Z2hwX1dwa2JWTTdYTlBibk1PWEgxQWVsdlRXWllPdVNISDNRZGFucg==
