apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret
  namespace: finamer
type: Opaque
data:
  RC_ACTIVE_PROFILE: ZGV2ZWxvcG1lbnQ=
  RC_SERVER_CONFIG: Y29uZmlnLXNlcnZpY2U=
  REDIS_ADDRESS: cmVkaXMtc2VydmljZS5jYWNoZS5zdmMuY2x1c3Rlci5sb2NhbA==
  REDIS_PORT: NjM3OQ==
  KAFKA_BOOTSTRAP_ADDRESS: a2Fma2Eua2Fma2Euc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mg==
  KAFKA_GROUP_ID: R2F0ZWdheQ==
  REGISTRY : aHR0cDovL3JlZ2lzdHJ5LXNlcnZpY2U6ODc2MS9ldXJla2Ev
