apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudbridges
  namespace: pointsales
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-pointsales-cloudbridges
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: cloudbridges
        workload.user.cattle.io/workloadselector: apps.deployment-pointsales-cloudbridges
    spec:
      containers:
        - name: cloudbridges
          image: tailorw/pointsales-cloud-bridges:dev
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: cloudbridges-secret
      imagePullSecrets:
        - name: docker-hub
      restartPolicy: Always