apiVersion: v1
kind: Secret
metadata:
  name: config-secret
  namespace: pointsales
type: Opaque
data:
  RC_ACTIVE_PROFILE: ZGV2ZWxvcG1lbnQ=
  GIT_USERNAME: dGFpbG9yd3I=
  GIT_PASSWORD: Z2hwX1dwa2JWTTdYTlBibk1PWEgxQWVsdlRXWllPdVNISDNRZGFucg==
  GIT_URL: aHR0cHM6Ly9naXRodWIuY29tL3RhaWxvcnctc2FzL2NvbmZpZy1zZXJ2aWNl
